.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.logo{
  position: relative;
  padding: 0 24px;
  overflow: hidden;
  cursor: pointer;
  transition: all .3s;
  >a{
    display: flex;
    align-items: center;
    height: 64px;
  }
  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }
  h1{
    display: inline-block;
    margin: 0 0 0 12px;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    white-space: nowrap;
    vertical-align: middle;
    animation: fade-in;
    animation-duration: .3s;
  }
}
